#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************

################Point Source
/gate/source/addSource                           Mysource 
/gate/source/Mysource/gps/particle               gamma
/gate/source/Mysource/gps/energytype             Mono
/gate/source/Mysource/gps/type					 Volume
/gate/source/Mysource/gps/shape			     	 Sphere
/gate/source/Mysource/gps/radius				 0.1 mm
/gate/source/Mysource/setActivity 				 2000. becquerel 
/gate/source/Mysource/gps/monoenergy             511. keV
/gate/source/Mysource/gps/direction              0. -1. 0.     
/gate/source/Mysource/gps/centre                 0. 5. 10. mm   


