
/control/execute mac/verbose.mac
/control/execute mac/world.mac
#/control/execute mac/visu.mac

/control/alias RADIUS 20

/control/execute mac/spect_head_hegp.mac
/control/execute mac/spect_collimator_hegp.mac
/control/execute mac/spect_digitizer_I131.mac
/control/execute mac/spect_translation.mac

/control/execute mac/spect_detector_input_plane_hegp.mac

/control/execute mac/physics_list_em1.mac
/control/execute mac/physics_cuts_head.mac

/control/execute mac/output_stat.mac
/control/execute mac/output_train_dataset_I131.mac

/gate/run/initialize

/control/alias SOURCE_MIN_ENERGY_MEV 0.200
/control/alias SOURCE_MAX_ENERGY_MEV 0.780
/control/alias NB_BIN 2
/control/execute mac/source_plane.mac

#/tracking/verbose 2
/control/verbose 0
/control/alias N 1e8
/control/execute mac/start_N.mac
