# NumberOfRun    = 1
# NumberOfEvents = 100
# NumberOfTracks = 125
# NumberOfSteps  = 6365944
# NumberOfGeometricalSteps  = 256
# NumberOfPhysicalSteps     = 6365688
# ElapsedTime           = 19.8649
# ElapsedTimeWoInit     = 18.3876
# StartDate             = Sat Mar 20 19:03:38 2021
# EndDate               = Sat Mar 20 19:03:58 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5.43844
# TPS (Track per sec)        = 6.79805
# SPS (Step per sec)         = 346208
