-4050 -870 Air_0
-870 -120 Lung_1
-120 -82 AT_AG_SI1_2
-82 -52 AT_AG_SI2_3
-52 -22 AT_AG_SI3_4
-22 8 AT_AG_SI4_5
8 19 AT_AG_SI5_6
19 80 SoftTissus_7
80 120 ConnectiveTissue_8
120 200 Marrow_Bone01_9
200 300 Marrow_Bone02_10
300 400 Marrow_Bone03_11
400 500 Marrow_Bone04_12
500 600 Marrow_Bone05_13
600 700 Marrow_Bone06_14
700 800 Marrow_Bone07_15
800 900 Marrow_Bone08_16
900 1000 Marrow_Bone09_17
1000 1100 Marrow_Bone10_18
1100 1200 Marrow_Bone11_19
1200 1300 Marrow_Bone12_20
1300 1400 Marrow_Bone13_21
1400 1500 Marrow_Bone14_22
1500 1640 Marrow_Bone15_23
1640 2300 AmalgamTooth_24
2300 3000 MetallImplants_25
3000 5000 MetallImplants_26
5000 5001 MetallImplants_27
