#VISUALIZATION
/vis/disable
#/control/execute vis.mac

#INITIALIZE MATERIALS
/gate/geometry/setMaterialDatabase GateMaterials.db

#WORLD
/gate/world/geometry/setXLength 200.0 mm
/gate/world/geometry/setYLength 200.0 mm
/gate/world/geometry/setZLength 200.0 mm
/gate/world/setMaterial Air
/gate/world/vis/setVisible 1

#PHANTOM
/control/execute suzanne_tessellated.mac

#PHYSICS
/control/execute physics.mac
/control/execute cuts.mac

#ACTOR(S)
/control/execute dose_measurement_actor.mac

#INITIALIZATION
/gate/run/initialize

#SOURCE
/control/execute point_source.mac

#VERBOSE
/control/execute verbose.mac

#RANDOM
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 83736

#START
/gate/application/setTotalNumberOfPrimaries 1e6
/gate/application/start
