/control/alias enableXrayBoundary 1

#=====================================================
# VERBOSITY
#=====================================================
#/control/execute mac/verbose.mac

#=====================================================
# VISUALISATION
#=====================================================
#/control/execute mac/visu.mac
/vis/disable

#=====================================================
# GEOMETRY
#=====================================================
/gate/geometry/setMaterialDatabase data/GateMaterials.db

# World
/gate/world/geometry/setXLength 4 mm
/gate/world/geometry/setYLength 4 mm
/gate/world/geometry/setZLength 4 mm
/gate/world/setMaterial Vacuum

# Aluminium Box
/gate/world/daughters/name               wire
/gate/world/daughters/insert             cylinder
/gate/wire/geometry/setRmin              0 cm
/gate/wire/geometry/setRmax              15 um
/gate/wire/geometry/setHeight            1 mm
/gate/wire/placement/setRotationAxis     1 0 0
/gate/wire/placement/setRotationAngle    90 deg
/gate/wire/setMaterial                   Aluminium

#=====================================================
# PHYSICS
#=====================================================
/gate/physics/addPhysicsList            emstandard_opt3
/control/doif {enableXrayBoundary} == 1 /gate/physics/addProcess XrayBoundary
/gate/physics/Gamma/SetCutInRegion      world 10 mm
/gate/physics/Gamma/SetCutInRegion      wire 0.1 mm
/gate/physics/displayCuts

#=====================================================
# DETECTORS
#=====================================================
# Detection plane
/gate/world/daughters/name                   DetectorPlane
/gate/world/daughters/insert                 box
/gate/DetectorPlane/geometry/setXLength      50 um
/gate/DetectorPlane/geometry/setYLength      4 mm
/gate/DetectorPlane/geometry/setZLength      1 nm
/gate/DetectorPlane/placement/setTranslation 0 0 -1 mm
/gate/DetectorPlane/setMaterial              Vacuum

# Fluence of gamma
/gate/actor/addActor FluenceActor         DetectorFluence
/gate/actor/DetectorFluence/attachTo      DetectorPlane
/gate/actor/DetectorFluence/stepHitType   pre
/gate/actor/DetectorFluence/setResolution 50 1 1
/control/doif {enableXrayBoundary} == 1   /gate/actor/DetectorFluence/save output/fluence_XrayBoundary.mhd
/control/doif {enableXrayBoundary} == 0   /gate/actor/DetectorFluence/save output/fluence_noXrayBoundary.mhd

#=====================================================
# INITIALISATION
#=====================================================
/gate/run/initialize

#=====================================================
# BEAMS
#=====================================================
/gate/source/addSource mybeam        gps
/gate/source/mybeam/gps/particle     gamma
/gate/source/mybeam/gps/energy       19. keV
/gate/source/mybeam/gps/pos/type     Plane
/gate/source/mybeam/gps/pos/shape    Rectangle
/gate/source/mybeam/gps/pos/centre   0 0 1 mm
/gate/source/mybeam/gps/pos/halfx    25 um
/gate/source/mybeam/gps/pos/halfy    1 nm
/gate/source/mybeam/gps/direction    0 0 -1

#=====================================================
# START BEAMS
#=====================================================
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto
/gate/application/noGlobalOutput
/gate/application/setTotalNumberOfPrimaries 1e7
/gate/application/start
