-4050 -870 Air_0
-870 -772.884 Lung_1
-772.884 -675.769 Lung_2
-675.769 -578.653 Lung_3
-578.653 -481.538 Lung_4
-481.538 -384.422 Lung_5
-384.422 -287.306 Lung_6
-287.306 -190.191 Lung_7
-190.191 -120 Lung_8
-120 -82 AT_AG_SI1_9
-82 -52 AT_AG_SI2_10
-52 -22 AT_AG_SI3_11
-22 8 AT_AG_SI4_12
8 19 AT_AG_SI5_13
19 80 SoftTissus_14
80 120 ConnectiveTissue_15
120 200 Marrow_Bone01_16
200 300 Marrow_Bone02_17
300 400 Marrow_Bone03_18
400 500 Marrow_Bone04_19
500 600 Marrow_Bone05_20
600 700 Marrow_Bone06_21
700 800 Marrow_Bone07_22
800 900 Marrow_Bone08_23
900 1000 Marrow_Bone09_24
1000 1100 Marrow_Bone10_25
1100 1200 Marrow_Bone11_26
1200 1300 Marrow_Bone12_27
1300 1400 Marrow_Bone13_28
1400 1500 Marrow_Bone14_29
1500 1640 Marrow_Bone15_30
1640 1807.5 AmalgamTooth_31
1807.5 1975.01 AmalgamTooth_32
1975.01 2142.51 AmalgamTooth_33
2142.51 2300 AmalgamTooth_34
2300 2467.5 MetallImplants_35
2467.5 2635.01 MetallImplants_36
2635.01 2802.51 MetallImplants_37
2802.51 2970.02 MetallImplants_38
2970.02 3000 MetallImplants_39
3000 5000 MetallImplants_40
5000 5000 MetallImplants_41
5000 5001 MetallImplants_42
