#-----------------------------------------------------------------------#
# GATE example macro to define a geometry from .stl CAD files           #
# Author: Maxime Chauvin, maxime.chauvin@inserm.fr                      #
# Last revision: 13-04-2017                                             #
#                                                                       #
# Usage:                                                                #
#   Gate mac/main.mac                                                   #
#                                                                       #
# Inputs:                                                               #
#   - data/*.stl                                                        #
#   - data/GateMaterials.db                                             #
#                                                                       #
# Outputs:                                                              #
#   - output-Edep.mhd                                                   #
#   - output-Edep.raw                                                   #
#                                                                       #
#-----------------------------------------------------------------------#

#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase                                data/GateMaterials.db

# world
/gate/world/setMaterial                                           Air
/gate/world/geometry/setXLength                                   1000 mm
/gate/world/geometry/setYLength                                   1000 mm
/gate/world/geometry/setZLength                                   2000 mm

# patient
/gate/world/daughters/name                                        patient
/gate/world/daughters/insert                                      box
/gate/patient/geometry/setXLength                                 1000 mm
/gate/patient/geometry/setYLength                                 1000 mm
/gate/patient/geometry/setZLength                                 2000 mm
/gate/patient/setMaterial                                         Air

# Left kidney meshe model
/gate/patient/daughters/name                                      kidneyLeft
/gate/patient/daughters/insert                                    tessellated
/gate/kidneyLeft/placement/setTranslation                         -265.3625 -121.5875 -842.16 mm
/gate/kidneyLeft/geometry/setPathToSTLFile                        data/Label89.stl
/gate/kidneyLeft/setMaterial                                      Kidney

/gate/kidneyLeft/daughters/name                                   kidneyLeftM
/gate/kidneyLeft/daughters/insert                                 tessellated
/gate/kidneyLeftM/geometry/setPathToSTLFile                       data/Label90.stl
/gate/kidneyLeftM/setMaterial                                     Kidney

/gate/kidneyLeftM/daughters/name                                  kidneyLeftP
/gate/kidneyLeftM/daughters/insert                                tessellated
/gate/kidneyLeftP/geometry/setPathToSTLFile                       data/Label91.stl
/gate/kidneyLeftP/setMaterial                                     Kidney

# Right kidney meshe model
/gate/patient/daughters/name                                      kidneyRight
/gate/patient/daughters/insert                                    tessellated
/gate/kidneyRight/placement/setTranslation                        -265.3625 -121.5875 -842.16 mm
/gate/kidneyRight/geometry/setPathToSTLFile                       data/Label92.stl
/gate/kidneyRight/setMaterial                                     Kidney

/gate/kidneyRight/daughters/name                                  kidneyRightM
/gate/kidneyRight/daughters/insert                                tessellated
/gate/kidneyRightM/geometry/setPathToSTLFile                      data/Label93.stl
/gate/kidneyRightM/setMaterial                                    Kidney

/gate/kidneyRightM/daughters/name                                 kidneyRightP
/gate/kidneyRightM/daughters/insert                               tessellated
/gate/kidneyRightP/geometry/setPathToSTLFile                      data/Label94.stl
/gate/kidneyRightP/setMaterial                                    Kidney

#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addPhysicsList                                      emlivermore
/gate/physics/displayCuts

#=====================================================
# DETECTORS
#=====================================================

/gate/actor/addActor                                              DoseActor  dose3D
/gate/actor/dose3D/attachTo                                       patient
/gate/actor/dose3D/stepHitType                                    random
/gate/actor/dose3D/setPosition                                    0 0 280 mm
/gate/actor/dose3D/setVoxelSize                                   1.0 1.0 1.0 mm
/gate/actor/dose3D/setSize                                        300.0 200.0 300.0 mm
/gate/actor/dose3D/enableEdep                                     true
/gate/actor/dose3D/save                                           output/output.mhd

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize
/gate/random/setEngineSeed                                        1337

#=====================================================
# SOURCE
#=====================================================

/gate/source/addSource                                            PointSrc gps
/gate/source/PointSrc/gps/particle                                gamma
/gate/source/PointSrc/gps/energytype                              Mono
/gate/source/PointSrc/gps/monoenergy                              600 keV
/gate/source/PointSrc/gps/type                                    Point
/gate/source/PointSrc/gps/centre                                  0. 500. 280. mm
/gate/source/PointSrc/gps/angrot1                                 0 0 1
/gate/source/PointSrc/gps/angrot2                                 1 0 0
/gate/source/PointSrc/gps/ang/mintheta                            0.0 deg
/gate/source/PointSrc/gps/ang/maxtheta                            10.0 deg
/gate/source/PointSrc/gps/angtype                                 iso
/gate/source/PointSrc/dump                                        1

#=====================================================
# APPLICATION
#=====================================================

#/vis/open                                                         OGL
#/vis/drawVolume
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction                                       accumulate

/gate/application/setTotalNumberOfPrimaries                       1e5
/gate/application/start

