#=====================================================
  # VISUALISATION 
  
    #=====================================================    
    #Visu OGLSX
	/vis/open OGLSX
	/vis/drawVolume
	/vis/viewer/flush
	/vis/scene/add/trajectories
	/vis/scene/endOfEventAction accumulate
	# Set the drawing style 
	  #/vis/viewer/set/style surface
	  #/gate/world/vis/setVisible false
	
	# Axis color red=x, green=y, blue=z.
	/vis/scene/add/axes            0 0 0 100 mm
	/vis/scene/add/text            1 0 0 cm  20 0 0   X
	/vis/scene/add/text            0 1 0 cm  20 0 0   Y
	/vis/scene/add/text            0 0 1 cm  20 0 0   Z
	/vis/viewer/set/auxiliaryEdge true

	# This orientation : look from patient feet
	/vis/viewer/set/viewpointThetaPhi 70 25
	/vis/viewer/zoom 10


    ##=====================================================    
    ##Visu jas3
	#/vis/open HepRepXML
	#/vis/scene/create output/MyJas3Visu
	#/vis/sceneHandler/attach output/MyJas3Visu
	#/vis/scene/add/volume
	#/vis/scene/add/axes 0 0 0 50 mm
	#/vis/viewer/flush
	#/vis/viewer/set/hiddenEdge 1
 	#/vis/scene/add/trajectories
 	#/vis/scene/add/hits
 	#/tracking/storeTrajectory 1
 	#/vis/scene/endOfEventAction accumulate
 	#/vis/scene/notifyHandlers
