######################################################
# GUIDE: User Spectrum source                        #
######################################################


#=====================================================	
# VISUALISATION	
#=====================================================	

#/control/execute visu.mac


#=====================================================  
# MATERIAL DATABASE 
#=====================================================

/gate/geometry/setMaterialDatabase ./data/GateMaterials.db	


#=====================================================
# VERBOSE	
#=====================================================

/control/execute ./mac/verbose.mac


#=====================================================	
# GEOMETRY	
#=====================================================	

/control/execute ./mac/geometry.mac


#=====================================================
# PHYSICS
#=====================================================

/control/execute ./mac/physics.mac


#=====================================================
# OUTPUT
#=====================================================

/control/execute ./mac/output.mac


#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize


#=====================================================
#  SOURCE
#=====================================================

/control/execute ./mac/source.mac



#====================================================
#  RANDOM
#====================================================
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 1


#=====================================================
#   SIMULTAION # START BEAMS   
#=====================================================
/gate/application/setTotalNumberOfPrimaries 15000000
/gate/application/start


