# NumberOfRun    = 1
# NumberOfEvents = 1000
# NumberOfTracks = 1003
# NumberOfSteps  = 4055006
# NumberOfGeometricalSteps  = 1002
# NumberOfPhysicalSteps     = 4054004
# ElapsedTime           = 13.3054
# ElapsedTimeWoInit     = 12.3672
# StartDate             = Mon Feb 17 10:07:48 2020
# EndDate               = Mon Feb 17 10:08:01 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 80.8593
# TPS (Track per sec)        = 81.1019
# SPS (Step per sec)         = 327885
