#--------------------------------------------------------------------------	#
#                       V I S U A L I S A T I O N    OPENGL			#
#--------------------------------------------------------------------------	#
# Interactive with mouse control
/vis/open                           	OGLIQt
# Interactive without mouse control 
#/vis/open 	OGLSX



# Viewpoint - From where you are looking at the model
/vis/viewer/set/viewpointThetaPhi   	60 30
/vis/viewer/zoom                    	1.0
/vis/viewer/panTo			0 0


/vis/drawVolume
/tracking/storeTrajectory           1
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction   accumulate 20




