#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************
                                                             
#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#
#         D E F I N E   Y O U R   O P T I C A L   S Y S T E M       
#                                                             
#        A N D   Y O U R   C O M P L E T E   S I M U L A T I O N   
#                                                             
#        F O R   I M A G I N G    A P P L I C A T I O N S       
#                                                     
#-------------------oooooOOOOO00000OOOOOooooo---------------------#



#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase    ./GateMaterials.db

#=====================================================
#     W O R L D
#=====================================================


/gate/world/geometry/setXLength       15. cm
/gate/world/geometry/setYLength       15. cm
/gate/world/geometry/setZLength       15. cm
/gate/world/setMaterial               Air
/gate/world/vis/setVisible 0

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#        O F   Y O U R   D E V I C E                              #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#=======================================================
#                   G E O M E T R Y
#=======================================================

/control/execute                    ./macro/Geometry.mac
  
#=====================================================
#                  P H Y S I C S
#=====================================================


/gate/physics/addPhysicsList emlivermore #Standard physics
/gate/physics/addProcess OpticalAbsorption
/gate/physics/addProcess OpticalRayleigh
/gate/physics/addProcess OpticalBoundary
/gate/physics/addProcess OpticalMie
/gate/physics/addProcess OpticalWLS
/gate/physics/addProcess Scintillation
/gate/physics/addProcess Cerenkov

#/gate/actor/addActor PhaseSpaceActor MyActor
#/gate/actor/MyActor/save MyOutputFile.root
#/gate/actor/MyActor/attachTo crystal
#/gate/actor/MyActor/enableProductionProcess false
##/gate/actor/MyActor/enableDirection false
##/gate/actor/MyActor/useVolumeFrame crystal
#/gate/actor/MyActor/storeOutgoingParticles true #To store particles exiting the volume


#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#=====================================================
# VISUALISATION and VERBOSE
#=====================================================

##/vis/disable
/control/execute                    ./macro/Visualisation.mac
/control/execute                    ./macro/Verbose.mac

#===============================================================
# Optical photons Detection Surface should be DIELECTRIC-METAL
#===============================================================

/gate/crystal/surfaces/name                           	surface1
/gate/crystal/surfaces/insert                         	OpticalSystem
/gate/crystal/surfaces/surface1/setSurface  		    RoughTeflon_LUT 

/gate/OpticalSystem/surfaces/name                     	surface2
/gate/OpticalSystem/surfaces/insert                   	crystal
/gate/OpticalSystem/surfaces/surface2/setSurface		RoughTeflon_LUT 

/gate/crystal/surfaces/name                           	Detection1
/gate/crystal/surfaces/insert                         	pixel
/gate/crystal/surfaces/Detection1/setSurface      		Detector_LUT  	  

/gate/pixel/surfaces/name                 				Detection2
/gate/pixel/surfaces/insert                   			crystal
/gate/pixel/surfaces/Detection2/setSurface   			Detector_LUT   

#=====================================================
#   D I G I T I Z E R: DETECTOR ELECTRONIC RESPONSE
#===================================================== 


/gate/digitizerMgr/crystal/SinglesDigitizer/Singles/insert 						opticaladder 
/gate/digitizerMgr/crystal/SinglesDigitizer/Singles/insert                      readout 

#=====================================================
#  S O U R C E
#=====================================================

/control/execute ./macro/Source.mac

#=====================================================
#  D A T A   O U T P U T   
#=====================================================



/gate/output/root/enable
/gate/output/root/setFileName             LUTDavisModel_Example
/gate/output/root/setRootHitFlag          1
/gate/output/root/setRootSinglesFlag      0
/gate/output/root/setRootOpticalFlag      0

/gate/output/analysis/enable
/gate/output/fastanalysis/enable


#=====================================================
#   R A N D O M
#=====================================================

# Choose between: JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName MersenneTwister
#/gate/random/setEngineSeed default
#/gate/random/setEngineSeed auto
/gate/random/setEngineSeed 123456789
/gate/random/verbose 0


# A C Q U I S I T I O N


# If using DAQ: setActivity is needed in the Source
/control/execute                        ./macro/StartDAQ.mac


