# NumberOfRun    = 1
# NumberOfEvents = 1
# NumberOfTracks = 609
# NumberOfSteps  = 2606
# NumberOfGeometricalSteps  = 0
# NumberOfPhysicalSteps     = 2606
# ElapsedTime           = 5.32475
# ElapsedTimeWoInit     = 0.012984
# StartDate             = Tue Jul 30 14:39:11 2019
# EndDate               = Tue Jul 30 14:39:16 2019
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 77.0176
# TPS (Track per sec)        = 46903.7
# SPS (Step per sec)         = 200708
