#VISUALIZATION
##/vis/disable

#INITIALIZE MATERIALS
/gate/geometry/setMaterialDatabase GateMaterials.db

#WORLD
/gate/world/geometry/setXLength 200.0 mm
/gate/world/geometry/setYLength 200.0 mm
/gate/world/geometry/setZLength 200.0 mm
/gate/world/setMaterial Air
/gate/world/vis/setVisible 1

#PHANTOM
/control/execute global_volume.mac
/control/execute phantom_test_without_box.mac
/control/execute vol_insert.mac

#PHYSICS
/control/execute physics.mac
/control/execute cuts.mac

#ACTOR(S)
/control/execute merged_volume_actor.mac
/control/execute dose_measurement_actor.mac

#INITIALIZATION
/gate/run/initialize

#SOURCE
/control/execute point_source.mac

#VERBOSE
/control/execute verbose.mac

#RANDOM
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 736538

#START
/gate/application/setTotalNumberOfPrimaries 200000000
/gate/application/start
